alveoli/graph/schemas/types/application.graphql

type Application
  @goModel(model: "github.com/vx-labs/vespiary/vespiary/api.Application") {
  id: ID! @goField(forceResolver: true)
  name: String! @goField(forceResolver: true)
  profiles: [ApplicationProfile]! @goField(forceResolver: true)
  topics(pattern: String): [Topic]! @goField(forceResolver: true)
  records(pattern: String): [Record] @goField(forceResolver: true)
}

input CreateApplicationInput
  @goModel(
    model: "github.com/vx-labs/vespiary/vespiary/api.CreateApplicationRequest"
  ) {
  name: String!
}
type CreateApplicationOutput {
  application: Application
  success: Boolean!
}
