alveoli/graph/schemas/types/events.graphql

enum AuditEventType {
  applicationCreated
  applicationDeleted
  applicationProfileCreated
  applicationProfileDeleted
  sessionConnected
  sessionDisconnected
}
type ApplicationCreatedEvent {
  application: Application!
}
type ApplicationDeletedEvent {
  id: ID!
}
type ApplicationProfileCreatedEvent {
   applicationProfile: ApplicationProfile!
}
type ApplicationProfileDeletedEvent {
  id: ID!
}
type SessionConnectedEvent {
  session: Session!
}
type SessionDisconnectedEvent {
  id: ID!
}
union AuditEventPayload =
    ApplicationCreatedEvent
  | ApplicationDeletedEvent
  | ApplicationProfileCreatedEvent
  | ApplicationProfileDeletedEvent
  | SessionConnectedEvent
  | SessionDisconnectedEvent

type AuditEvent {
  type: AuditEventType!
  payload: AuditEventPayload!
}
